====================================================================
[1부: C# 프로그래밍 언어의 이해]
====================================================================

1. 프로그래밍 언어의 선택 기준
프로그래밍 언어는 언어마다 고유한 특징과 목적이 있기 때문에, 목적에 맞게 언어를 선택해야 시행착오를 줄일 수 있습니다.

2. C#
C# 프로그래밍 언어는 마이크로소프트에서 개발한 언어입니다. 처음에는 모바일 앱을 개발하기 위해 무료화하고 공개했습니다. 근데 2017년에 UNITY 게임 엔진에 기본 스크립트로 C#이 채택되면서, 2D, 3D, AR, VR 등 콘텐츠 제작에도 사용할 수 있게 되었습니다.
C#을 배우면 Window는 물론, 모바일 앱 XBox 플레이 스테이션과 같은 플랫폼에서 응용할 수 있다는 강점이 있습니다.

3. .NET 프레임워크
닷넷 프레임워크는 마이크로소프트에서 개발한 Window 프로그램 개발 및 실행 환경입니다.

4. .NET 패밀리
닷넷 프레임워크는 혼자가 아닙니다. 플랫폼과 목적에 따라 크게 세 종류의 닷넷으로 구성됩니다.
윈도우 플랫폼에서 동작하는 프로그램을 만들기 위한 닷넷 프레임워크(.NET Framework), 리눅스와 맥OS, 윈도우 환경에서 개발 및 실행이 가능한 닷넷 코어(.NET Core), 안드로이드, iOS, 윈도우 모바일 단말에서 동작하는 앱을 개발하기 위한 자마린(Xamarin)이 .NET 프레임워크 계열이라고 할 수 있습니다. 
C#은 .NET 패밀리에서 모두 동작하는 프로그래밍 언어이기 때문에 단일 언어로 윈도우, 리눅스, 맥OS, 안드로이드, iOS 등 다양한 플랫폼에서 동작하는 프로그램을 만들 수 있습니다.

5. 절차적 VS 객체지향 프로그래밍
- 절차적 프로그래밍(Procedural Programming)
C#은 객체지향 프로그래밍 언어입니다. 객체지향 언어는 구조적인 측면에서 절차적 프로그래밍 언어와 비교하면 어떻게 서로 다른지 이해하기 쉽습니다. 절차적 프로그래밍 언어는 시간의 흐름에 따라 코드가 작성됩니다. 예를 들어, 그림을 그릴 종이를 준비하고 펜을 선택하고 스케치를 하는 식입니다.

- 객체지향 프로그래밍(Object Oriented Programming)
객체지향 프로그래밍 언어는 모든 사물을 객체로 표현합니다. 절차적 프로그래밍에서 예시를 들었던 그림 그리기로 생각해보면, 그림을 그릴 때 필요한 종이와 색상을 담는 팔레트가 모두 객체입니다. 
객체는 속성(Property)과 메소드(Method)로 구성됩니다. 속성은 객체의 성질을 담습니다. 즉 종이라는 객체 속성이 종이의 크기가 되며 팔레트 객체의 속성은 색상입니다. 그리고 메소드는 객체가 수행하는 행위입니다. 즉, 종이를 자르는 행위나 굵기를 바꾸는 행위, 색상을 바꾸는 행위 등을 메소드라고 합니다.

6. 디버깅
디버깅은 프로그램에 오류 또는 버그를 찾는 과정을 말하며 프로그램을 실행되는 중간에 멈추고 단계별로 실행할 수 있어, 문제의 원인을 찾기 쉽습니다.

7. C#으로 만들 수 있는 것
- Windows Program
윈도우 운영 체제에서 동작하는 그래픽 환경의 화면을 의미합니다. 메모장, 계산기, 그림판 외에도 엑셀, 파워포인트, 워드 같은 복잡한 프로그램과 같습니다. 윈도우 운영 체제에서 동작하는 모든 프로그램을 만들 수 있습니다.

- 유니티(Unity)로 만든 앱과 애플리케이션
유니티는 2D, 3D, 가상현실(VR), 증강현실(AR) 등 게임 및 애니메이션을 만들기 위한 크로스 플랫폼 엔진입니다. 크로스 플랫폼이란 자유롭게 운영체제(윈도우, 안드로이드, 맥, 엑스박스 등)를 넘나들며 동작이 가능함을 의미합니다. 유니티에서 모든 사물을 게임 객체로 표현하는데, 이 객체가 움직이고 충돌하는 효과를 C# 스크립트로 표현합니다.

- 웹 앱(Web App)
인터넷을 통해 접속할 수 있는 화면입니다. 메모장, 게시판, 쇼핑몰, 커뮤니티 사이트 등 인터넷만 연결된다면 어디에서든 접속할 수 있는 나만의 웹 페이지를 만들 수 있습니다.

- 아두이노 연동
C#의 네트워크 기능을 사용해 다른 장치와 연동할 수 있습니다. 컴퓨터와 아두이노를 연결해 센서 데이터를 수집하고 분석하는 프로그램을 만들 수 있습니다.



====================================================================
[2부: 실전 프로그래밍 기초 1~5주차]
====================================================================

0. 무작정 시작하기 전 알아야 할 C#의 기본 뼈대
C# 프로그램을 처음 열면, 우리가 코드를 치기 전부터 이미 적혀있는 기본 양식이 있습니다. 

using System; 
// "System이라는 이름의 기본 도구 상자를 사용하겠다"는 뜻입니다. 화면에 글자를 출력하는 기능 등이 이 안에 들어있습니다.

namespace MyFirstProgram 
// "이 프로그램의 이름표(폴더)"입니다. 여러 코드가 섞이지 않게 묶어주는 역할을 합니다.

class Program 
// "프로그램의 가장 큰 껍데기"입니다. C#은 항상 클래스 안에서 시작해야 합니다.

static void Main(string[] args) 
// [가장 중요!] "프로그램의 출발선(엔진)"입니다. 컴퓨터는 무조건 Main이라는 이름이 붙은 곳부터 읽기 시작합니다. 우리가 짜는 모든 코드는 이 Main 아래에 있는 중괄호 { } 안에 들어가야만 실행됩니다.


--------------------------------------------------------------------
1주차: 안녕, C#! (컴퓨터와 첫 인사하기)
--------------------------------------------------------------------
프로그램이 화면에 글자를 띄우는 방법과 문장의 끝을 알리는 규칙을 배웁니다.
특수문자를 활용해 아스키 아트(그림)를 그릴 수 있습니다.

[예시 코드: 기본 뼈대 포함]
using System;

namespace MyFirstProgram
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("안녕, C#!");
            Console.WriteLine("      /| ________________");
            Console.WriteLine("O|===|* >________________>");
            Console.WriteLine("      \\| ");
        }
    }
}
※ 앞으로 나오는 모든 예시 코드들은 위 뼈대의 Main 중괄호 { } 안에 넣으면 됩니다!


--------------------------------------------------------------------
2주차: 데이터를 담는 마법 상자 (변수와 자료형)
--------------------------------------------------------------------
물건의 크기와 종류에 따라 상자를 고르듯, 데이터에 맞는 변수를 선언하고 값을 넣습니다.

[자료형의 종류]
- int: 정수. 소수점이 없는 숫자 (예: 나이, 골드, 레벨)
- float / double: 실수. 소수점이 있는 숫자. float은 숫자 뒤에 f를 붙임 (예: 6.7f)
- string: 문자열. 반드시 쌍따옴표를 붙여서 사용 (예: 이름, 대사)
- bool: 참과 거짓(True / False)만 저장 (예: 생존 여부)

[예시 코드: 프로필 생성기]
Console.Write("이름을 입력하세요: ");
string name = Console.ReadLine();

int level = 10;
Console.WriteLine("내 이름은 " + name + "이고, 레벨은 " + level + "입니다.");


--------------------------------------------------------------------
3주차: 컴퓨터에게 결정권 주기 (조건문과 연산자)
--------------------------------------------------------------------
상황에 따라 다른 행동을 하게 만드는 분기점입니다.

[조건문]
- if: 만약 ~라면 실행해라.
- else if: 앞의 조건이 아니고, 만약 이 조건이 맞다면 실행해라.
- else: 위의 모든 조건이 아니면 무조건 실행해라.

[비교 및 논리 연산자]
- == (같다), != (다르다), > (크다), < (작다)
- && (AND: 모두 참일 때), || (OR: 하나라도 참일 때)

[예시 코드: 체력 판정 시스템]
int hp = 50;

if (hp <= 0) {
    Console.WriteLine("캐릭터가 쓰러졌습니다.");
}
else if (hp < 30) {
    Console.WriteLine("체력이 위험합니다! (붉은 화면)");
}
else {
    Console.WriteLine("상태가 양호합니다.");
}


--------------------------------------------------------------------
4주차: 예측 불가능한 재미 (Random과 switch문)
--------------------------------------------------------------------
컴퓨터가 주사위를 굴리게 하여 무작위 숫자를 뽑고, 그 값에 따라 결과를 깔끔하게 나눕니다.

[예시 코드: 가위바위보 한 판]
Console.WriteLine("가위(1), 바위(2), 보(3) 입력: ");
int player = int.Parse(Console.ReadLine());

Random rand = new Random();
int computer = rand.Next(1, 4); // 1, 2, 3 중 하나가 무작위로 나옴

switch (player) {
    case 1: Console.WriteLine("플레이어: 가위"); break;
    case 2: Console.WriteLine("플레이어: 바위"); break;
    case 3: Console.WriteLine("플레이어: 보"); break;
}

if (player == computer) {
    Console.WriteLine("결과: 무승부!");
} else if ((player==1 && computer==3) || (player==2 && computer==1) || (player==3 && computer==2)) {
    Console.WriteLine("결과: 승리!");
} else {
    Console.WriteLine("결과: 패배!");
}


--------------------------------------------------------------------
5주차: 지치지 않는 컴퓨터 (반복문 while, for)
--------------------------------------------------------------------
똑같은 코드를 수백 번 쓰지 않고 컴퓨터에게 반복 노동을 시키는 방법입니다.

- while문: 언제 끝날지 모를 때, 조건이 참인 동안 계속 반복. (무한 루프와 break 활용)
- for문: 딱 10번, 딱 100번처럼 횟수가 정해져 있을 때 사용. for(시작점; 조건; 증감식)

[예시 코드: 무한 루프 가위바위보 게임]
while (true) 
{
    Console.WriteLine("가위(1), 바위(2), 보(3) 입력. (종료하려면 0 입력)");
    int player = int.Parse(Console.ReadLine());

    if (player == 0) 
    {
        Console.WriteLine("게임을 종료합니다.");
        break; // 0을 누르면 반복문을 탈출하여 게임 종료
    }

    Random rand = new Random();
    int computer = rand.Next(1, 4);

    if (player == computer) {
        Console.WriteLine("무승부!\n");
    } else if ((player==1 && computer==3) || (player==2 && computer==1) || (player==3 && computer==2)) {
        Console.WriteLine("승리!\n");
    } else {
        Console.WriteLine("패배!\n");
    }
}

[예시 코드: for문 몬스터 5마리 소환]
for (int i = 1; i <= 5; i++) 
{
    Console.WriteLine(i + "번째 몬스터 등장!");
}
