====================================================================
[1부: C# 프로그래밍 언어의 이해]
====================================================================

1. 프로그래밍 언어의 선택 기준
프로그래밍 언어는 언어마다 고유한 특징과 목적이 있기 때문에, 목적에 맞게 언어를 선택해야 시행착오를 줄일 수 있습니다.

2. C#
C#은 마이크로소프트에서 개발한 언어입니다. 처음에는 모바일 앱을 개발하기 위해 무료화하고 공개했습니다. 그런데 2017년에 전 세계 1위 게임 엔진인 '유니티(UNITY)'에 기본 스크립트로 C#이 채택되면서, 2D, 3D, AR, VR 등 콘텐츠 제작에도 필수로 사용되게 되었습니다.
C#을 배우면 Windows는 물론, 모바일 앱, XBox, 플레이 스테이션과 같은 플랫폼에서 응용할 수 있다는 강력한 강점이 있습니다.

3. .NET 프레임워크
닷넷 프레임워크는 마이크로소프트에서 개발한 Windows 프로그램 개발 및 실행 환경(만능 도구 상자)입니다.

4. .NET 패밀리
닷넷 프레임워크는 혼자가 아닙니다. 플랫폼과 목적에 따라 크게 세 종류의 닷넷으로 구성됩니다.
- .NET Framework : 윈도우 플랫폼에서 동작하는 프로그램을 만들기 위함
- .NET Core : 리눅스, 맥(MacOS), 윈도우 환경에서 모두 개발 및 실행이 가능함
- Xamarin(자마린) : 안드로이드, iOS, 윈도우 모바일 단말에서 동작하는 스마트폰 앱을 개발하기 위함
C#은 이 .NET 패밀리에서 모두 동작하는 프로그래밍 언어이기 때문에 단일 언어로 윈도우, 리눅스, 맥OS, 안드로이드, iOS 등 다양한 플랫폼에서 동작하는 프로그램을 만들 수 있습니다.

5. 절차적 VS 객체지향 프로그래밍
- 절차적 프로그래밍(Procedural Programming)
시간의 흐름에 따라 코드가 순서대로 작성됩니다. 예를 들어, 그림을 그릴 종이를 준비하고 -> 펜을 선택하고 -> 스케치를 하는 식입니다.

- 객체지향 프로그래밍(Object Oriented Programming)
C#은 객체지향 프로그래밍 언어입니다. 모든 사물을 '객체(Object)'로 표현합니다. 그림 그리기로 생각해보면 그림을 그릴 때 필요한 종이와 팔레트가 모두 객체입니다. 
객체는 '속성(Property)'과 '메소드(Method)'로 구성됩니다. 
* 속성 : 객체의 성질 (예: 종이 객체의 속성은 '크기', 팔레트 객체의 속성은 '색상')
* 메소드 : 객체가 수행하는 행위 (예: 종이를 '자르는 행위', 색상을 '바꾸는 행위')

6. 디버깅 (Debugging)
프로그램에서 오류 또는 버그를 찾는 과정을 말하며, 프로그램이 실행되는 중간에 시간을 멈추고 단계별로 코드를 실행할 수 있어 문제의 원인을 찾기 쉽습니다.

7. C#으로 만들 수 있는 것들
- Windows Program : 윈도우 운영체제에서 동작하는 그래픽 환경의 화면(메모장, 계산기, 그림판부터 엑셀, 파워포인트 같은 복잡한 프로그램까지 윈도우의 모든 프로그램)
- 유니티(Unity) 앱과 애플리케이션 : 2D, 3D, VR, AR 게임 및 애니메이션을 만들기 위한 크로스 플랫폼 엔진. 게임 내 사물(객체)이 움직이고 충돌하는 효과를 C# 스크립트로 구현합니다.
- 웹 앱(Web App) : 인터넷을 통해 접속할 수 있는 화면(나만의 웹페이지, 메모장, 게시판, 쇼핑몰, 커뮤니티 사이트 등)
- 아두이노 연동 : C#의 네트워크 기능을 사용해 아두이노와 컴퓨터를 연결하여 센서 데이터를 수집하고 분석하는 프로그램.



====================================================================
[2부: 실전 프로그래밍 기초 1~5주차]
====================================================================

0. 무작정 시작하기 전 알아야 할 C#의 기본 뼈대
C# 프로그램을 처음 열면 우리가 코드를 치기 전부터 아래와 같은 필수 뼈대가 이미 적혀있습니다. 절대 지우면 안 됩니다!

using System; 
// "System이라는 기본 도구 상자를 쓰겠다"는 뜻입니다. 화면에 글자를 출력하는 기능이 이 안에 있습니다.

namespace MyFirstProgram 
// "이 프로그램의 폴더 이름"입니다. 코드들이 흩어지지 않게 묶어줍니다.

class Program 
// "프로그램의 껍데기"입니다. C#은 모든 코드가 클래스 안에 있어야 합니다.

static void Main(string[] args) 
// [★가장 중요★] "프로그램의 출발선(엔진)"입니다. 컴퓨터는 무조건 Main 중괄호 { } 안에 적힌 코드부터 읽기 시작합니다.

(실제 빈 껍데기의 모습)
using System;

namespace MyFirstProgram
{
    class Program
    {
        static void Main(string[] args)
        {
            // 앞으로 우리가 짜는 모든 코드는 이 자리에 들어갑니다!
        }
    }
}


[★잘 틀리는 C# 코딩 규칙 2가지★]
1. C#은 대소문자를 아주 엄격하게 구분합니다. (Console은 작동하지만, console이라고 쓰면 에러가 납니다)
2. 모든 명령문이 끝날 때는 쉼표(,)가 아니라 반드시 '세미콜론( ; )'을 찍어야 합니다. 한글의 마침표(.) 역할입니다.


--------------------------------------------------------------------
1주차: 안녕, C#! (화면 출력의 마법)
--------------------------------------------------------------------
컴퓨터 화면(까만 콘솔 창)에 글자나 특수문자 그림(아스키 아트)을 띄우는 명령어입니다.

- Console.WriteLine("할 말"); : 글자를 출력하고 자동으로 '엔터(줄바꿈)'를 칩니다.
- Console.Write("할 말"); : 글자를 출력하긴 하지만, 엔터를 치지 않아서 다음 글자가 옆으로 계속 이어 붙여서 나옵니다.

[예시 코드]
Console.WriteLine("안녕, C#!");
Console.WriteLine("      /| ________________");
Console.WriteLine("O|===|* >________________>");
Console.WriteLine("      \\| ");


--------------------------------------------------------------------
2주차: 데이터를 담는 마법 상자 (변수와 자료형)
--------------------------------------------------------------------
게임 캐릭터의 HP나 이름처럼 변하는 값을 보관하는 상자를 '변수(Variable)'라고 합니다. 물건 크기에 맞춰 상자를 고르듯 데이터 종류(자료형)를 먼저 써줘야 합니다.

[자료형 4대장]
- int : 소수점이 없는 딱 떨어지는 정수 (예: 나이 15, 골드 500, 레벨 10)
- float : 소수점이 있는 정밀한 실수. ★주의: float 상자에 숫자를 넣을 땐 끝에 반드시 소문자 f를 붙여야 에러가 안 납니다! (예: 5.5f, 3.14f)
- string : 글자나 문장(문자열). 반드시 쌍따옴표(" ")로 감싸야 합니다 (예: "홍길동", "전사")
- bool : 오직 참(true)과 거짓(false), 살았다/죽었다 딱 2가지 상태만 들어가는 스위치 상자 (예: true, false)

[★핵심 개념: Console.ReadLine()의 정체★]
키보드로 사용자의 입력을 읽어오는 명령어입니다. 단, 사용자가 숫자 "100"을 쳐도 컴퓨터는 기본적으로 이걸 계산할 수 없는 '글자 100(string)'으로 취급합니다.

[예시 코드: 프로필 출력]
Console.Write("이름을 입력하세요: ");
string name = Console.ReadLine(); // 입력받은 글자를 name 상자에 넣음

int level = 10;
// 접착제 역할을 하는 더하기(+) 기호를 쓰면 일반 글자와 변수 상자를 한 줄로 예쁘게 붙여서 출력할 수 있습니다.
Console.WriteLine("내 이름은 " + name + "이고, 레벨은 " + level + "입니다.");


--------------------------------------------------------------------
3주차: 컴퓨터에게 결정권 주기 (조건문과 연산자)
--------------------------------------------------------------------
상황에 따라 컴퓨터가 다른 행동을 하도록 갈림길(분기점)을 만들어 줍니다.

[조건문의 3단계 구조]
- if (조건) : "만약 이 조건이 참이라면 여기를 실행해라" (맨 처음에 딱 1번 등장)
- else if (조건) : "위 조건이 틀렸고, 만약 이 조건이 참이라면 여기를 실행해라" (필요한 만큼 10개든 100개든 중간에 계속 끼워 넣을 수 있음)
- else : "위의 조건들이 전부 다 틀렸을 때, 최후에 무조건 실행되는 최후의 보루!" (조건식 안 적음)

[비교 연산자]
- == : 완벽히 '같다'. (C#에서 등호 1개(=)는 오른쪽 값을 왼쪽 상자에 '집어넣어라'라는 대입 연산자입니다. 같다는 비교는 무조건 등호 2개 == 입니다!)
- != : 서로 '다르다'.
- > , < , >= , <= : 크다, 작다, 크거나 같다, 작거나 같다.
★치명적 주의: 크거나 같다는 반드시 부등호가 먼저 오고 등호가 뒤에 오는 `>=` 입니다. `=>` 나 `=<` 로 쓰면 컴퓨터가 멍청하다며 에러를 냅니다!

[논리 연산자]
- && (AND) : 두 조건이 "모두" 참이어야 실행 (예: 레벨이 10 이상 '그리고' 돈이 100원 이상일 때)
- || (OR)  : 두 조건 중 "하나라도" 참이면 실행 (예: 열쇠가 있거나 '또는' 문 따기 스킬이 있을 때)

[예시 코드: 체력 판정 시스템]
int hp = 50;

if (hp <= 0) {
    Console.WriteLine("캐릭터가 쓰러졌습니다.");
}
else if (hp < 30) {
    Console.WriteLine("체력이 위험합니다! (붉은 화면)");
}
else {
    Console.WriteLine("상태가 양호합니다."); // 위 조건이 다 틀렸으므로 여기가 출력됨
}


--------------------------------------------------------------------
4주차: 예측 불가능한 재미 (Random과 switch문)
--------------------------------------------------------------------
매번 똑같은 결과가 나오지 않도록 컴퓨터가 주사위를 굴리게 만듭니다.

[★초보자 함정: Random.Next()의 숫자 규칙★]
공식: Random.Next(시작값, 원하는끝값 + 1)
컴퓨터는 끝 숫자를 포함하지 않고 그 '미만'까지만 뽑습니다. 
예를 들어 [1, 2, 3] 중 하나를 뽑고 싶다면 `Next(1, 4)`라고 적어야 하며, [0, 1, 2] 중 하나를 뽑고 싶다면 `Next(0, 3)`이라고 적어야 합니다!

[글자를 진짜 숫자로 바꾸기: int.Parse()]
아까 ReadLine()으로 받은 '글자 숫자'를 진짜 계산 가능한 정수 숫자로 변환해 주는 마법의 명령어입니다. (예: int.Parse("100") -> 진짜 숫자 100이 됨)

[switch 문]
자판기 버튼처럼 값이 딱딱 나뉘어 있을 때 if문 대신 쓰면 보기 좋습니다. 단, 각 케이스(case)의 코드가 끝나면 아래 케이스로 미끄러지지 않도록 반드시 멈춤 명령어인 `break;`를 적어줘야 합니다.

[예시 코드: 가위바위보 판정]
int player = 1; // 1:가위
switch (player) {
    case 1: 
        Console.WriteLine("가위"); 
        break; // 이거 안 쓰면 아래 바위까지 화면에 다 출력됨!
    case 2: 
        Console.WriteLine("바위"); 
        break;
}


--------------------------------------------------------------------
5주차: 지치지 않는 컴퓨터 (반복문 while, for)
--------------------------------------------------------------------
코드를 수백 번 복사 붙여넣기 하지 않고 컴퓨터에게 반복 노동을 시키는 기술입니다.

- while (조건) : 언제 끝날지 모를 때 사용. 조건이 참인 동안 중괄호 안의 코드를 무한 반복합니다.
- 비상 탈출 버튼 (break) : 무한 루프(while true)를 돌다가 이 명령어를 만나면, stop이나 exit이 아니라 오직 `break;`를 통해 반복문을 박살 내고 밖으로 탈출합니다.

[정해진 횟수 반복: for문]
for (int i = 1; i <= 5; i++)
여기서 `i++`의 진짜 의미는 `i = i + 1`과 완벽히 똑같은 말로, "한 바퀴 돌 때마다 숫자를 1씩 증가시켜라"라는 뜻입니다.

[예시 코드: 무한 루프 가위바위보 탈출기]
while (true) 
{
    Console.Write("숫자 입력 (끄려면 0 입력): ");
    int player = int.Parse(Console.ReadLine());

    if (player == 0) 
    {
        Console.WriteLine("게임을 종료합니다.");
        break; // 0을 누르면 여기서 반복문을 박살내고 탈출!
    }
    Console.WriteLine("게임을 계속 진행합니다...\n");
}

[예시 코드: for문 몬스터 5마리 출현]
for (int i = 1; i <= 5; i++) 
{
    // 쌍따옴표 바깥에 변수 i를 더해주면 매 바퀴마다 숫자가 1, 2, 3.. 으로 바뀝니다.
    Console.WriteLine("몬스터 " + i + "마리 출현!");
}
